# spring-boot-google-oauth

./: pom.xml
src/main/java/com/devglan/springbootgoogleoauth/: SpringBootGoogleOauthApplication.java
src/main/java/com/devglan/springbootgoogleoauth/common/: Constants.java
src/main/java/com/devglan/springbootgoogleoauth/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/devglan/springbootgoogleoauth/controller/: AuthController.java  UserController.java
src/main/java/com/devglan/springbootgoogleoauth/dao/: UserRepository.java
src/main/java/com/devglan/springbootgoogleoauth/dto/: GoogleOAuth2UserInfo.java
src/main/java/com/devglan/springbootgoogleoauth/model/: User.java  UserType.java
src/main/java/com/devglan/springbootgoogleoauth/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java
src/main/java/com/devglan/springbootgoogleoauth/service/: UserService.java
src/main/java/com/devglan/springbootgoogleoauth/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/devglan/springbootgoogleoauth/util/: JwtTokenUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: home.html  login.html
src/test/java/com/devglan/springbootgoogleoauth/: SpringBootGoogleOauthApplicationTests.java
